services:

  db:
    container_name: blog-db
    image: postgres:15
    environment:
      - POSTGRES_DB=blog-db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - 8432:5432
    restart: unless-stopped